# .env

DROPBOX_CLIENT_ID=bd6u9od82dnkqq4
DROPBOX_CLIENT_SECRET=m09os7ady12si67
DROPBOX_REDIRECT_URI=http://localhost:5000/oauth_callback
HARVEST_ACCOUNT_ID=905300
HARVEST_TOKEN=1546177.pt.oMJ-PjYazgmqnrIvRHYA9J8aC2Hah0eIFnYpJzjbKBSGixLEN9F2uqopPqdRzfgckt64JYwOWAwmQ0ZZhY3THQ
HARVEST_BOSCH_CLIENT_ID=6685250
LOCAL_DB_PATH=C:/Users/Matt/Dropbox/Client Intake Program/Clients1.accdb

